ea4bc82a6ad023ab7ee23ee620429895
::res://::1716511027
export_presets.cfg::TextFile::-1::1716433752::0::1::::<><>::
GuardNotice.gd::GDScript::-1::1716397176::0::1::::<>Node2D<>::
guard_variables.gd::GDScript::-1::1716397176::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::543318262774837566::1716397176::1716397176::1::::<><>::
main.tscn::PackedScene::836696813947948973::1716511027::0::1::::<><>::uid://bslv18h2meojn::::res://Tilesets/Column_Tower.png<>uid://brtxbyy3hfea4::::res://Characters/Players/player_character_main.tscn<>uid://ywhr74cr6475::::res://Tilesets/CobblePathTileSheet3.png<>uid://c566xubq302p0::::res://Assets/UnderwaterLandscape.png<>uid://bj6thd0ihe58l::::res://Assets/LogsAndWalls.png<>uid://djv52mavbehie::::res://Assets/Bush.png<>uid://b752brm8qfqvh::::res://Assets/SmallTree.png<>uid://bvewl6kc6gxax::::res://Assets/WaterEdgeTiles.png<>uid://d1h06a3fix2j0::::res://Assets/comingsoon.jpg<>res://Shaders/Realistic_Water/main.gdshader<>uid://4hrm2illjrg6::::res://Tilesets/water/sprite_waterv013.png
::res://Assets/::1716511072
black.jpg::CompressedTexture2D::6092876497321590638::1716511067::1716511074::1::::<><>::
Bush.png::CompressedTexture2D::7836183934111123584::1716397176::1716432277::1::::<><>::
Column_Tower.png::CompressedTexture2D::1036006202174271182::1716397176::1716432277::1::::<><>::
comingsoon.jpg::CompressedTexture2D::9000195957870103951::1716510613::1716510641::1::::<><>::
Guard.png::CompressedTexture2D::3527037864231936181::1716397176::1716432277::1::::<><>::
LogsAndWalls.png::CompressedTexture2D::3083282306794334261::1716397176::1716432277::1::::<><>::
NewGiraffe_v2.png::CompressedTexture2D::7855716259773492533::1716397176::1716432277::1::::<><>::
NewGiraffe_v2wIdle.png::CompressedTexture2D::62086812753796696::1716397176::1716432277::1::::<><>::
SmallTree.png::CompressedTexture2D::4696037070286101593::1716397176::1716432277::1::::<><>::
UnderwaterLandscape.png::CompressedTexture2D::6944426739715805515::1716397176::1716432277::1::::<><>::
WaterEdgeTiles.png::CompressedTexture2D::3870000972486294611::1716397176::1716432277::1::::<><>::
::res://Characters/::1716432247
::res://Characters/Guard/::1716397176
guard.gd::GDScript::-1::1716397176::0::1::::GuardEnemy<>CharacterBody2D<>::
guard.tscn::PackedScene::4298901852289008154::1716397176::0::1::::<><>::res://Characters/Guard/guard.gd<>uid://bqir2e4cblhm0
::res://Characters/Players/::1716397176
player_character.gd::GDScript::-1::1716397176::0::1::::<>CharacterBody2D<>::
player_character.tscn::PackedScene::986943399028870699::1716397176::0::1::::<><>::res://Characters/Players/player_character.gd<>uid://fgrhlc66oild
player_character_main.gd::GDScript::-1::1716397176::0::1::::<>CharacterBody2D<>::
player_character_main.tscn::PackedScene::3620253778411777733::1716397176::0::1::::<><>::res://Characters/Players/player_character_main.gd<>uid://5ctchepecaa
::res://docs/::1716433752
index.apple-touch-icon.png::CompressedTexture2D::4997241987531737650::1716433752::1716397176::1::::<><>::
index.icon.png::CompressedTexture2D::6283970843626058847::1716433752::1716397176::1::::<><>::
index.png::CompressedTexture2D::7461226506376860260::1716433752::1716397176::1::::<><>::
::res://Scripts/::1716432247
::res://Scripts/Camera/::1716397176
PlayerCamera.gd::GDScript::-1::1716397176::0::1::::<>Camera2D<>::
::res://Scripts/GuardScripts/::1716397176
EnemyFollow.gd::GDScript::-1::1716397176::0::1::::Enemy_Follow<>State<>::
GuardIdle.gd::GDScript::-1::1716397176::0::1::::EnemyIdle<>State<>::
::res://Scripts/State/::1716397176
State Machine.gd::GDScript::-1::1716397176::0::1::::<>Node<>::
State.gd::GDScript::-1::1716397176::0::1::::State<>Node<>::
::res://Shaders/::1716397176
::res://Shaders/Realistic_Water/::1716397176
main.gdshader::Shader::-1::1716397176::0::1::::<><>::
::res://Singletons/::1716397176
DialogManager.gd::GDScript::-1::1716397176::0::1::::<>Node<>::
global.gd::GDScript::-1::1716397176::0::1::::<>Node<>::
player_variables.gd::GDScript::-1::1716397176::0::1::::<>Node<>::
::res://Tilesets/::1716432277
CobblePathTileSheet3.png::CompressedTexture2D::1730405661009215066::1716397176::1716432277::1::::<><>::
Column_Tower.png::CompressedTexture2D::3673851257289116407::1716397176::1716432277::1::::<><>::
::res://Tilesets/water/::1716432277
sprite_waterv010.png::CompressedTexture2D::131012627751684082::1716397176::1716432277::1::::<><>::
sprite_waterv011.png::CompressedTexture2D::3854634367833275990::1716397176::1716432277::1::::<><>::
sprite_waterv012.png::CompressedTexture2D::9113681239507965397::1716397176::1716432277::1::::<><>::
sprite_waterv013.png::CompressedTexture2D::2050982159188998407::1716397176::1716432277::1::::<><>::
::res://UI_Assets/::1716432277
GuardNotice.png::CompressedTexture2D::5865230631089470757::1716397176::1716432277::1::::<><>::
::res://UI_Assets/SpeechBox/::1716432277
SpeechBubble.png::CompressedTexture2D::3563677577005531749::1716397176::1716432277::1::::<><>::
text_box.gd::GDScript::-1::1716397176::0::1::::<>MarginContainer<>::
text_box.tscn::PackedScene::6516289547618481799::1716397176::0::1::::<><>::res://UI_Assets/SpeechBox/text_box.gd<>uid://bq1jip5anl2nx
