[gd_scene load_steps=31 format=3 uid="uid://l6kjlcn71v8h"]

[ext_resource type="Texture2D" uid="uid://bslv18h2meojn" path="res://Tilesets/Column_Tower.png" id="2_2yl1e"]
[ext_resource type="PackedScene" uid="uid://brtxbyy3hfea4" path="res://Characters/Players/player_character_main.tscn" id="2_3esdj"]
[ext_resource type="Texture2D" uid="uid://ywhr74cr6475" path="res://Tilesets/CobblePathTileSheet3.png" id="3_6lvu6"]
[ext_resource type="Texture2D" uid="uid://cs2o1ykl67k1c" path="res://Assets/black.jpg" id="8_iyq60"]
[ext_resource type="Texture2D" uid="uid://d1h06a3fix2j0" path="res://Assets/comingsoon.jpg" id="8_ntvfv"]
[ext_resource type="Shader" path="res://Shaders/Realistic_Water/main.gdshader" id="9_b07br"]
[ext_resource type="Texture2D" uid="uid://4hrm2illjrg6" path="res://Tilesets/water/sprite_waterv013.png" id="10_ye3o3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ykr0q"]
texture = ExtResource("2_2yl1e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vr4px"]
texture = ExtResource("3_6lvu6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3biye"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hdc20"]
texture = SubResource("CompressedTexture2D_3biye")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ou8tr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o2ptj"]
texture = SubResource("CompressedTexture2D_ou8tr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fafgc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s3lha"]
texture = SubResource("CompressedTexture2D_fafgc")
0:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4yqf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qcbb3"]
texture = SubResource("CompressedTexture2D_c4yqf")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3xr8q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8rnqk"]
texture = SubResource("CompressedTexture2D_3xr8q")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_0emog"]
sources/0 = SubResource("TileSetAtlasSource_ykr0q")
sources/1 = SubResource("TileSetAtlasSource_vr4px")
sources/3 = SubResource("TileSetAtlasSource_o2ptj")
sources/4 = SubResource("TileSetAtlasSource_s3lha")
sources/5 = SubResource("TileSetAtlasSource_qcbb3")
sources/2 = SubResource("TileSetAtlasSource_hdc20")
sources/6 = SubResource("TileSetAtlasSource_8rnqk")

[sub_resource type="Gradient" id="Gradient_vn7mg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6j8j4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_33jwv"]
seamless = true
color_ramp = SubResource("Gradient_vn7mg")
noise = SubResource("FastNoiseLite_6j8j4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rmh7g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pkdsv"]
seamless = true
noise = SubResource("FastNoiseLite_rmh7g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mep7n"]
shader = ExtResource("9_b07br")
shader_parameter/scroll1 = Vector2(0.05, 0.05)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strength = 0.032
shader_parameter/tone_color = Color(0.227451, 0.470588, 0.92549, 1)
shader_parameter/top_color = Color(1, 0.996078, 1, 1)
shader_parameter/light_start = 0.31
shader_parameter/light_end = 0.645
shader_parameter/noise1 = SubResource("NoiseTexture2D_33jwv")
shader_parameter/noise2 = SubResource("NoiseTexture2D_pkdsv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6arbx"]
size = Vector2(20, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rakks"]
size = Vector2(343.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fep5e"]
size = Vector2(20, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vjkd"]
size = Vector2(343, 20)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0emog")
format = 2
layer_0/name = "BaseGround"
layer_0/z_index = -5
layer_1/name = "TopGround"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -5
layer_1/tile_data = PackedInt32Array()
layer_2/name = "AboveWater"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(163, 83)
scale = Vector2(20, 20)
texture = ExtResource("8_iyq60")

[node name="Comingsoon" type="Sprite2D" parent="."]
position = Vector2(160, 94)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ntvfv")

[node name="PlayerCharacterMain" parent="." instance=ExtResource("2_3esdj")]
position = Vector2(164, 82)
move_speed = 65.0
start_direction = Vector2(2.08165e-12, 1)

[node name="SpriteWaterv013" type="Sprite2D" parent="."]
visible = false
z_index = -5
material = SubResource("ShaderMaterial_mep7n")
position = Vector2(368, 248)
scale = Vector2(6, 5)
texture = ExtResource("10_ye3o3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11, 87)
shape = SubResource("RectangleShape2D_6arbx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(151.25, 161)
shape = SubResource("RectangleShape2D_rakks")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(313, 84.5)
shape = SubResource("RectangleShape2D_fep5e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(151.5, 11)
shape = SubResource("RectangleShape2D_7vjkd")
